MONGO_HOST = "data.cunt.group"  # 主机IP
MONGO_PORT = 27017
# MONGO_USER = None
# MONGO_PSW = None

MONGO_DB_IMAGE = "Spider_pop_images"

MONGO_COLL_BOOKS_IMAGES = "books_images"
MONGO_COLL_INSP_IMAGES = "inspiration_images"
MONGO_COLL_PATTERNS_IMAGES = "patterns_images"
MONGO_COLL_STYLES_IMAGES = "styles_images"
MONGO_COLL_REFER_IMAGES = "references_images"
MONGO_COLL_TRENDS_IMAGES = "trends_images"
MONGO_COLL_ANALYSIS_IMAGES = "analysis_images"
MONGO_COLL_RUNWAYS_IMAGES = "runways_images"

region_list = ['法国', '意大利', '英国', '西班牙', '德国', '荷兰', '俄罗斯', '丹麦', '比利时', '芬兰', '瑞典', '乌克兰', '波兰', '捷克', '罗马尼亚', '希腊',
               '瑞士', '拉脱维亚', '立陶宛', '保加利亚', '爱沙尼亚', '匈牙利', '奥地利', '格鲁吉亚', '美国', '加拿大', '墨西哥', '巴拿马', '阿根廷', '巴西', '智利',
               '韩国', '日本', '中国', '印度', '新加坡', '马来西亚', '菲律宾', '泰国', '阿联酋', '印度尼西亚', '澳大利亚', '新西兰', '土耳其', '黎巴嫩', '以色列',
               '埃及', '迪拜', '卡塔尔', '叙利亚', '南非']
product_list = ['卫衣', '套衫', '开衫', '衬衫', 'T恤', 'polo衫', '背心', '吊带', '抹胸', '夹克', '大衣', '风衣', '棉服/羽绒服', '西装', '斗篷／披肩',
                '马甲', '连衣裙',
                '背带裙', '半身裙', '中长裤', '卫裤', '短裤', '背带裤', '连衣裤', '包屁裤', '套装', '西装套装', '家居装', '睡衣', 'A字型婚纱', '直身婚纱',
                '鱼尾婚纱', '小礼服',
                '晚礼服', '旗袍', '套装式', '上衣/文胸', '下装/内裤', '束身衣', '情趣内衣', '保暖系列', '连体泳衣', '分体泳衣', '比基尼', '泳裤', '沙滩裙', '沙滩裤',
                '口水兜']
style_list = ['先锋潮牌', '棉麻风', '时尚休闲', '商务休闲', '运动休闲', '户外运动', '日韩风格', '中东风', '中老年', '民族风格', '少淑女装', '学院风', '新锐设计',
              '时尚机能', '简欧中淑', '中国风']

element_list = ['解构版', '尼克服', '针织T恤', '假两件', '打底衫', '运动内衣', '拼接', '荷叶边', '流苏', '毛领', '蝴蝶结', '做旧', '手工装饰', '烫钻', '绣花',
                '水洗', '细针', '定位印花', '贴布', '粗针', '皮毛结合', '立体花', '打结', '章仔', '亮片', '压褶', '彩虹', '文字', '迷彩', '动物', '植物花卉',
                '格纹', '条纹', '卡通', '插画', '波点', '人物', '几何', '蕾丝', '雪纺', '呢料', '羊绒', '皮衣', '全毛', 'PVC', '金属纱', '羊剪绒', '毛绒',
                '麂皮绒', '羊羔绒', '棉麻', '丝', '针织面料', '防护功能', '正装面料', '金属装饰', '蕾丝花边', '织带', '扣饰']
